PORT = 3000
HOST = localhost

DB_TYPE = mongodb+srv
DB_USER = erickNogueradb
DB_PASSWORD = LAk0vIprb4muuYjZ
DB_HOST = cluster0.sxr5vik.mongodb.net
DB_NAME = moviesDB
DB_OPTIONS = "retryWrites=true&w=majority&appName=Cluster0"